# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple torus renderer"
description: "Simple torus renderer"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/Otorus"
bug-reports: "https://github.com/benmandrew/Otorus/issues"
depends: [
  "ocaml" { >= "5.00"}
  "dune" {>= "3.0"}
  "core"
  "graphics"
  "domainslib" { >= "0.5.0"}
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/Otorus.git"
