# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/Otorus"
bug-reports: "https://github.com/benmandrew/Otorus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/Otorus.git"
